<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Tela1FichaActivity">

    <!-- Barra de Navegação Superior -->
    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/seta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/verde"
        tools:ignore="ContentDescription" />


    <ImageView
        android:id="@+id/BarraDeProgresso"
        android:layout_width="315dp"
        android:layout_height="8dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/barra_progress_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_arrow">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="8dp"
            android:paddingEnd="20dp"
            android:paddingBottom="16dp">

            <!-- Título da Ficha -->
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Ficha de Avaliação de Fisioterapia\nGeriátrica"
                android:textAlignment="center"
                android:textColor="@color/verde"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Aviso -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_warning_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="@color/cinza_claro"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title">

                <TextView
                    android:id="@+id/tv_warning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aviso: Todos os dados da ficha são obrigatórios!"
                    android:textAlignment="center"
                    android:textColor="@color/vermelho_aviso"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <!-- Seção de Dados Pessoais -->
            <TextView
                android:id="@+id/tv_personal_data_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Dados pessoais"
                android:textColor="@color/laranja"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_warning_container" />

            <!-- Labels para Data e Estagiário -->

            <TextView
                android:id="@+id/tv_data_label"
                android:layout_width="36dp"
                android:layout_height="16dp"
                android:layout_marginTop="16dp"
                android:text="Data:"
                android:textAlignment="center"
                android:textColor="@color/preto_claro"
                android:textSize="14sp"
                android:textFontWeight="500"
                app:layout_constraintBottom_toBottomOf="@id/til_data"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_personal_data_header"
                app:layout_constraintVertical_bias="0.8"
                tools:targetApi="28" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_data"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                app:hintEnabled="true"
                app:boxStrokeWidth="0dp"
                app:layout_constraintEnd_toStartOf="@+id/tv_estagiario_label"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/tv_data_label"
                app:layout_constraintTop_toBottomOf="@id/tv_personal_data_header">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="date"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_estagiario_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Estagiário:"
                android:textColor="@color/preto_claro"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/til_data"
                app:layout_constraintEnd_toStartOf="@+id/til_estagiario"
                app:layout_constraintStart_toEndOf="@id/til_data"
                app:layout_constraintTop_toTopOf="@id/til_data" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_estagiario"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                app:hintEnabled="true"
                app:boxStrokeWidth="0dp"
                app:layout_constraintBottom_toBottomOf="@id/til_data"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/tv_estagiario_label"
                app:layout_constraintTop_toTopOf="@id/til_data">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_estagiario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo Nome -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_nome"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="36dp"
                android:layout_marginTop="20dp"
                android:hint="Nome"
                app:boxStrokeColor="@color/cinza_escuro"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_data">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campos Nascimento e Idade -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_nascimento"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="2dp"
                android:hint="Nascimento"
                app:boxStrokeColor="@color/cinza_escuro"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:layout_constraintEnd_toStartOf="@+id/til_idade"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_nome">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_nascimento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="date"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_idade"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="172dp"
                android:layout_height="35dp"
                android:layout_marginEnd="2dp"
                android:hint="Idade"
                app:boxStrokeColor="@color/cinza_escuro"
                app:boxStrokeWidth="1dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:layout_constraintBottom_toBottomOf="@id/til_nascimento"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/til_nascimento">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_idade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Seleção de Sexo -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_sexo_container"
                android:layout_width="353dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/til_nascimento"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tv_sexo_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Sexo:"
                    android:textColor="@color/preto_claro"
                    android:textFontWeight="500"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:targetApi="28" />

                <RadioGroup
                    android:id="@+id/rg_sexo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@id/tv_sexo_label"
                    app:layout_constraintTop_toTopOf="@id/tv_sexo_label"
                    app:layout_constraintBottom_toBottomOf="@id/tv_sexo_label">

                    <RadioButton
                        android:id="@+id/rb_masculino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:button="@drawable/radio_button_selector"
                        android:text="Masculino"
                        android:textColor="@color/preto_claro"
                        android:textSize="15sp"
                        android:paddingStart="8dp"
                        app:buttonTint="@color/laranja"
                        tools:ignore="RtlSymmetry"/>

                    <RadioButton
                        android:id="@+id/rb_feminino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="45dp"
                        android:button="@drawable/radio_button_selector"
                        android:checked="true"
                        android:text="Feminino"
                        android:textColor="@color/preto_claro"
                        android:textSize="14sp"
                        android:paddingStart="8dp"
                        app:buttonTint="@color/laranja"
                        tools:ignore="RtlSymmetry"/>
                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Campos Estado Civil e Telefone -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_estado_civil"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="172dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                android:hint="Estado civil"
                app:boxStrokeColor="@color/cinza_escuro"
                app:endIconDrawable="@drawable/setadoselect"
                app:endIconTint="@color/cinza_escuro"
                app:layout_constraintEnd_toStartOf="@+id/til_telefone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_sexo_container">

                <AutoCompleteTextView
                    android:id="@+id/actv_estado_civil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="none"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_telefone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="172dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                android:hint="Telefone"
                app:boxStrokeColor="@color/cinza_escuro"
                app:layout_constraintBottom_toBottomOf="@id/til_estado_civil"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/til_estado_civil">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_telefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="phone"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campos Escolaridade e Renda -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_escolaridade"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="172dp"
                android:layout_height="35dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                android:hint="Escolaridade"
                app:boxStrokeColor="@color/cinza_escuro"
                app:endIconDrawable="@drawable/setadoselect"
                app:endIconTint="@color/cinza_escuro"
                app:layout_constraintEnd_toStartOf="@+id/til_renda"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_estado_civil">

                <AutoCompleteTextView
                    android:id="@+id/actv_escolaridade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="none"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_renda"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="172dp"
                android:layout_height="35dp"
                android:layout_marginEnd="1dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                android:hint="Renda"
                app:boxStrokeColor="@color/cinza_escuro"
                app:layout_constraintBottom_toBottomOf="@id/til_escolaridade"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/til_escolaridade">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_renda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campos Local de Residência e Mora Com -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_local_residencia"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="172dp"
                android:layout_height="35dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                android:hint="Local de residência"
                app:boxStrokeColor="@color/cinza_escuro"
                app:endIconDrawable="@drawable/setadoselect"
                app:endIconTint="@color/cinza_escuro"
                app:layout_constraintEnd_toStartOf="@+id/til_mora_com"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_escolaridade">

                <AutoCompleteTextView
                    android:id="@+id/actv_local_residencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_mora_com"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="172dp"
                android:layout_height="35dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                android:hint="Mora com"
                app:boxStrokeColor="@color/cinza_escuro"
                app:endIconDrawable="@drawable/setadoselect"
                app:endIconTint="@color/cinza_escuro"
                app:layout_constraintBottom_toBottomOf="@id/til_local_residencia"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/til_local_residencia">

                <AutoCompleteTextView
                    android:id="@+id/actv_mora_com"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="none"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Seção de Atividades Físicas -->
            <TextView
                android:id="@+id/tv_physical_activities_header"
                android:layout_width="361dp"
                android:layout_height="19dp"
                android:layout_marginTop="35dp"
                android:text="Atividades Físicas"
                android:textColor="@color/laranja"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_local_residencia" />


            <!-- Seção de Frequência -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/atividadefisica_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_physical_activities_header">

                <TextView
                    android:id="@+id/tv_atividades_fisicas_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atividades Físicas:"
                    android:textColor="@color/preto_claro"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/rg_atividades_fisicas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_atividades_fisicas_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_atividades_fisicas_label"
                    app:layout_constraintTop_toTopOf="@id/tv_atividades_fisicas_label">

                    <RadioButton
                        android:id="@+id/rb_sim_atividade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:button="@drawable/radio_button_selector"
                        android:text="Sim"
                        android:textSize="16sp"
                        app:buttonTint="@color/laranja"
                        android:textColor="@color/preto_claro"/>

                    <RadioButton
                        android:id="@+id/rb_nao_atividade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:paddingStart="10dp"
                        android:button="@drawable/radio_button_selector"
                        android:checked="true"
                        android:text="Não"
                        android:textSize="16sp"
                        app:buttonTint="@color/laranja"
                        android:textColor="@color/preto_claro" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dias_semana_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/atividadefisica_container">

                <TextView
                    android:id="@+id/tv_dias_semana_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Se sim, quantos dias na semana:"
                    android:textColor="@color/preto_claro"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_dias_semana"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="97dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    app:boxStrokeColor="@color/cinza_escuro"
                    app:endIconDrawable="@drawable/setadoselect"
                    app:endIconTint="@color/cinza_escuro"
                    app:layout_constraintBottom_toBottomOf="@id/tv_dias_semana_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_dias_semana_label"
                    app:layout_constraintTop_toTopOf="@id/tv_dias_semana_label">

                    <AutoCompleteTextView
                        android:id="@+id/actv_dias_semana"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_frequencia_sair_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Frequência para sair de casa:"
                android:textSize="15sp"
                android:textColor="@color/preto_claro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dias_semana_container" />

            <RadioGroup
                android:id="@+id/rg_frequencia_sair"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_frequencia_sair_label">

                <RadioButton
                    android:id="@+id/rb_diariamente"
                    android:layout_width="140dp"
                    android:layout_height="25dp"
                    android:paddingStart="10dp"
                    android:button="@drawable/radio_button_selector"
                    android:text="Diariamente"
                    android:textSize="15sp"
                    app:buttonTint="@color/laranja"
                    android:textColor="@color/preto_claro" />

                <RadioButton
                    android:id="@+id/rb_pouca_frequencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:layout_marginStart="30dp"
                    android:button="@drawable/radio_button_selector"
                    android:checked="true"
                    android:text="Pouca frequência"
                    android:textSize="14sp"
                    app:buttonTint="@color/laranja"
                    android:textColor="@color/preto_claro"/>
            </RadioGroup>

            <!-- Spinners de Atividade Social e Doenças -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_atividade_social"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="172dp"
                android:layout_height="35dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                android:hint="Atividade social"
                app:boxBackgroundColor="@color/verde"
                app:endIconTint="@color/white"
                app:endIconDrawable="@drawable/setadoselect"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/til_doencas"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rg_frequencia_sair">

                <AutoCompleteTextView
                    android:id="@+id/actv_atividade_social"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_doencas"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="172dp"
                android:layout_height="35dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                android:hint="Doenças"
                app:boxBackgroundColor="@color/verde"
                app:endIconTint="@color/white"
                app:endIconDrawable="@drawable/setadoselect"
                android:textColorHint="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/til_atividade_social"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/til_atividade_social">

                <AutoCompleteTextView
                    android:id="@+id/actv_doencas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campos de Texto Multilinha -->
            <TextView
                android:id="@+id/tv_outras_doencas_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Outras doenças:"
                android:textColor="@color/preto_claro"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_atividade_social" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_outras_doencas"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:boxStrokeColor="@color/cinza_escuro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_outras_doencas_label">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_outras_doencas"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_queixa_principal_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Queixa principal/HMP-"
                android:textColor="@color/preto_claro"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_outras_doencas" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_queixa_principal"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:boxStrokeColor="@color/cinza_escuro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_queixa_principal_label">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_queixa_principal"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- Botão de Avançar -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_avancar"
                android:layout_width="144dp"
                android:layout_height="44dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/verde"
                android:text="Avançar"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:cornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_queixa_principal"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>