<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza"
    tools:context=".Tela5FichaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@android:color/white"
        android:paddingTop="15dp"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Voltar"
            android:src="@drawable/seta"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/ficha_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:max="100"
            android:progressDrawable="@drawable/custom_progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="parent"
            tools:progress="45" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/cinza_claro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_avancar"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/verde"
        android:paddingVertical="12dp"
        android:text="Avançar"
        android:textColor="@color/white"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/btn_avancar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borda_arredondada_branca"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_title_memorizacao"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Memorização (0-3):"
                        android:textColor="@color/verde"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_label_memorizacao"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_label_memorizacao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="Nota"
                        android:textColor="@color/cinza_escuro"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/actv_memorizacao_nota"
                        app:layout_constraintTop_toTopOf="parent" />

                    <AutoCompleteTextView
                        android:id="@+id/actv_memorizacao_nota"
                        android:layout_width="61dp"
                        android:layout_height="35dp"
                        android:background="@drawable/caixa_selecao_laranja"
                        android:drawableEnd="@drawable/setadoselect"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        android:inputType="none"
                        android:cursorVisible="false"
                        android:textColor="@color/preto_claro" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Peça para o entrevistado repetir as palavras ditas há pouco. (Carro, vaso e tijolo)"
                    android:textColor="@color/preto_claro"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/borda_arredondada_branca"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_title_objetos"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Linguagem (0-2):"
                        android:textColor="@color/verde"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_label_objetos"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_label_objetos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="Nota"
                        android:textColor="@color/cinza_escuro"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/actv_linguagem_objetos_nota"
                        app:layout_constraintTop_toTopOf="parent" />

                    <AutoCompleteTextView
                        android:id="@+id/actv_linguagem_objetos_nota"
                        android:layout_width="61dp"
                        android:layout_height="35dp"
                        android:background="@drawable/caixa_selecao_laranja"
                        android:drawableEnd="@drawable/setadoselect"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        android:inputType="none"
                        android:cursorVisible="false"
                        android:textColor="@color/preto_claro" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Mostre dois objetos para o entrevistado e peça para nomeá-los."
                    android:textColor="@color/preto_claro"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/borda_arredondada_branca"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_title_frase"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Linguagem (1 pt):"
                        android:textColor="@color/verde"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_label_frase"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_label_frase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="Nota"
                        android:textColor="@color/cinza_escuro"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/actv_linguagem_frase_nota"
                        app:layout_constraintTop_toTopOf="parent" />

                    <AutoCompleteTextView
                        android:id="@+id/actv_linguagem_frase_nota"
                        android:layout_width="61dp"
                        android:layout_height="35dp"
                        android:background="@drawable/caixa_selecao_laranja"
                        android:drawableEnd="@drawable/setadoselect"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        android:inputType="none"
                        android:cursorVisible="false"
                        android:textColor="@color/preto_claro" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Solicite ao entrevistado que repita a frase: NEM AQUI, NEM ALI, NEM LÁ."
                    android:textColor="@color/preto_claro"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/borda_arredondada_branca"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_title_estagios"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Linguagem (0-3):"
                        android:textColor="@color/verde"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_label_estagios"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_label_estagios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="Nota"
                        android:textColor="@color/cinza_escuro"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/actv_linguagem_estagios_nota"
                        app:layout_constraintTop_toTopOf="parent" />

                    <AutoCompleteTextView
                        android:id="@+id/actv_linguagem_estagios_nota"
                        android:layout_width="61dp"
                        android:layout_height="35dp"
                        android:background="@drawable/caixa_selecao_laranja"
                        android:drawableEnd="@drawable/setadoselect"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        android:inputType="none"
                        android:cursorVisible="false"
                        android:textColor="@color/preto_claro" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Siga uma ordem de 3 estágios: Pegar o papel com a mão direita, dobrá-lo no meio e colocar no chão."
                    android:textColor="@color/preto_claro"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/borda_arredondada_branca"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_title_ler_ordem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Linguagem (1 pt):"
                        android:textColor="@color/verde"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_label_ler_ordem"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_label_ler_ordem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="Nota"
                        android:textColor="@color/cinza_escuro"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/actv_linguagem_ler_ordem_nota"
                        app:layout_constraintTop_toTopOf="parent" />

                    <AutoCompleteTextView
                        android:id="@+id/actv_linguagem_ler_ordem_nota"
                        android:layout_width="61dp"
                        android:layout_height="35dp"
                        android:background="@drawable/caixa_selecao_laranja"
                        android:drawableEnd="@drawable/setadoselect"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        android:inputType="none"
                        android:cursorVisible="false"
                        android:textColor="@color/preto_claro" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_clique_aqui_ler_ordem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/texto_linguagem_clique_aqui"
                    android:textColor="@color/preto_claro"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/borda_arredondada_branca"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_title_escrever_frase"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Linguagem (1 pt):"
                        android:textColor="@color/verde"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_label_escrever_frase"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_label_escrever_frase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="Nota"
                        android:textColor="@color/cinza_escuro"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/actv_linguagem_escrever_frase_nota"
                        app:layout_constraintTop_toTopOf="parent" />

                    <AutoCompleteTextView
                        android:id="@+id/actv_linguagem_escrever_frase_nota"
                        android:layout_width="61dp"
                        android:layout_height="35dp"
                        android:background="@drawable/caixa_selecao_laranja"
                        android:drawableEnd="@drawable/setadoselect"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        android:inputType="none"
                        android:cursorVisible="false"
                        android:textColor="@color/preto_claro" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Peça para o entrevistado escrever uma frase completa. A frase deve ter um sujeito, um objeto e deve ter sentido. Ignore a ortografia."
                    android:textColor="@color/preto_claro"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/borda_arredondada_branca"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_title_copiar_desenho"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Linguagem (1 pt):"
                        android:textColor="@color/verde"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_label_copiar_desenho"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_label_copiar_desenho"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="Nota"
                        android:textColor="@color/cinza_escuro"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/actv_linguagem_copiar_desenho_nota"
                        app:layout_constraintTop_toTopOf="parent" />

                    <AutoCompleteTextView
                        android:id="@+id/actv_linguagem_copiar_desenho_nota"
                        android:layout_width="61dp"
                        android:layout_height="35dp"
                        android:background="@drawable/caixa_selecao_laranja"
                        android:drawableEnd="@drawable/setadoselect"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        android:inputType="none"
                        android:cursorVisible="false"
                        android:textColor="@color/preto_claro" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Peça ao entrevistado para copiar o seguinte desenho. Verifique se todos os lados estão presentes e se os lados da interseção formam um quadrilátero. Tremor e rotação podem ser ignorados."
                    android:textColor="@color/preto_claro"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_clique_aqui_ver_desenho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Clique aqui para ver o desenho"
                    android:textColor="@color/verde"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RESULTADO: "
                    android:textColor="@color/preto_claro"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_resultado_final"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/preto_claro"
                    android:textSize="20sp"
                    tools:text="Normal, 28 pontos." />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>