<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza"
    tools:context=".ui.form_geriatrica.Step3Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilVisao"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="4dp"
                android:hint="Visão"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@color/verde"
                app:endIconTint="@color/white">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteVisao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@color/white"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilAudicao"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginStart="4dp"
                android:hint="Audição"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@color/verde"
                app:endIconTint="@color/white">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteAudicao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@color/white"/>
            </com.google.android.material.textfield.TextInputLayout>
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:columnCount="2">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="4dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Continência urinária:" android:textColor="@color/preto_claro" />

                    <RadioGroup android:id="@+id/rgUrinaria" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">

                        <RadioButton android:id="@+id/rbUrinariaSim" android:text="Sim" android:textColor="@color/preto_claro" app:buttonTint="@color/laranja" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

                        <RadioButton android:id="@+id/rbUrinariaNao" android:text="Não" android:textColor="@color/preto_claro" app:buttonTint="@color/laranja" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp"/>
                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/llUrinariaData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <EditText android:id="@+id/etUrinariaData" android:background="@drawable/borda_arredondada_branca" android:padding="12dp" android:hint="Data:" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginStart="4dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Continência fecal:" android:textColor="@color/preto_claro"/>

                    <RadioGroup android:id="@+id/rgFecal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">

                        <RadioButton android:id="@+id/rbFecalSim" android:text="Sim" android:textColor="@color/preto_claro" app:buttonTint="@color/laranja" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

                        <RadioButton android:id="@+id/rbFecalNao" android:text="Não" android:textColor="@color/preto_claro" app:buttonTint="@color/laranja" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp"/>
                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/llFecalData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <EditText android:id="@+id/etFecalData" android:background="@drawable/borda_arredondada_branca" android:padding="12dp" android:hint="Data:" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </GridLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp">
            <LinearLayout android:orientation="vertical" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:text="Sono:" android:textColor="@color/preto_claro" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

                <RadioGroup android:id="@+id/rgSono" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">

                    <RadioButton android:id="@+id/rbSonoNormal" android:text="Normal" android:textColor="@color/preto_claro" app:buttonTint="@color/laranja" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

                    <RadioButton android:id="@+id/rbSonoDisturbio" android:text="Distúrbios" android:textColor="@color/preto_claro" app:buttonTint="@color/laranja" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp"/>
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/llSonoDetalhes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <EditText android:id="@+id/etSonoDetalhes" android:background="@drawable/borda_arredondada_branca" android:padding="12dp" android:hint="Quais?" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:columnCount="2">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="4dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp">
                <LinearLayout android:orientation="vertical" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="Uso de órtese:" android:textColor="@color/preto_claro" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

                    <RadioGroup android:id="@+id/rgOrtese" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">

                        <RadioButton android:id="@+id/rbOrteseSim" android:text="Sim" android:textColor="@color/preto_claro" app:buttonTint="@color/laranja" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

                        <RadioButton android:id="@+id/rbOrteseNao" android:text="Não" android:textColor="@color/preto_claro" app:buttonTint="@color/laranja" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp"/>
                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/llOrteseDetalhes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <EditText android:id="@+id/etOrteseDetalhes" android:background="@drawable/borda_arredondada_branca" android:padding="12dp" android:hint="Quais?" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginStart="4dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp">
                <LinearLayout android:orientation="vertical" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="Uso de prótese:" android:textColor="@color/preto_claro" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

                    <RadioGroup android:id="@+id/rgProtese" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">

                        <RadioButton android:id="@+id/rbProteseSim" android:text="Sim" android:textColor="@color/preto_claro" app:buttonTint="@color/laranja" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

                        <RadioButton android:id="@+id/rbProteseNao" android:text="Não" android:textColor="@color/preto_claro" app:buttonTint="@color/laranja" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp"/>
                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/llProteseDetalhes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <EditText android:id="@+id/etProteseDetalhes" android:background="@drawable/borda_arredondada_branca" android:padding="12dp" android:hint="Quais?" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </GridLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp">
            <LinearLayout android:orientation="vertical" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:text="Queda nos últimos 12 meses:" android:textColor="@color/preto_claro" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

                <RadioGroup android:id="@+id/rgQueda" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">

                    <RadioButton android:id="@+id/rbQuedaSim" android:text="Sim" android:textColor="@color/preto_claro" app:buttonTint="@color/laranja" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

                    <RadioButton android:id="@+id/rbQuedaNao" android:text="Não" android:textColor="@color/preto_claro" app:buttonTint="@color/laranja" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp"/>
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/llQuedaDetalhes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantas:"
                        android:textColor="@color/preto_claro"
                        android:layout_marginEnd="8dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilContagemQuedas"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:boxBackgroundColor="@color/white">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteContagemQuedas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp">
            <LinearLayout android:orientation="vertical" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:text="Fuma:" android:textColor="@color/preto_claro" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

                <RadioGroup android:id="@+id/rgFumante" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">

                    <RadioButton android:id="@+id/rbFumanteSim" android:text="Sim" android:textColor="@color/preto_claro" app:buttonTint="@color/laranja" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

                    <RadioButton android:id="@+id/rbFumanteNao" android:text="Não" android:textColor="@color/preto_claro" app:buttonTint="@color/laranja" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp"/>
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/llFumanteTempoParado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <EditText android:id="@+id/etFumanteTempoParado" android:background="@drawable/borda_arredondada_branca" android:padding="12dp" android:hint="Se parou, há quanto tempo?" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp">
            <LinearLayout android:orientation="vertical" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:text="Etilista:" android:textColor="@color/preto_claro" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

                <RadioGroup android:id="@+id/rgEtilista" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">

                    <RadioButton android:id="@+id/rbEtilistaSim" android:text="Sim" android:textColor="@color/preto_claro" app:buttonTint="@color/laranja" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

                    <RadioButton android:id="@+id/rbEtilistaNao" android:text="Não" android:textColor="@color/preto_claro" app:buttonTint="@color/laranja" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp"/>
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/llEtilistaTempoParado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <EditText android:id="@+id/etEtilistaTempoParado" android:background="@drawable/borda_arredondada_branca" android:padding="12dp" android:hint="Se parou, há quanto tempo?" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:paddingBottom="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/botaoVoltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voltar"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/verde"
                android:paddingVertical="12dp"
                android:textColor="@color/white"
                app:cornerRadius="8dp"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/botaoProximo"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="@color/verde"
                android:paddingVertical="12dp"
                android:text="Concluir"
                android:textColor="@color/white"
                app:cornerRadius="8dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>